{
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": "src",
    "outDir": "dist",
    "target": "es6",
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "downlevelIteration": true,
    "strict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "declaration": true,
    "declarationDir": "types",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "noUnusedLocals": true
  },
  "exclude": ["__tests__", "dist", "node_modules", "*.config.ts"],
  "references": [
    {
      "path": "./tsconfig.test.json"
    }
  ]
}
